set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g status-fg default
set -wg window-status-format " #I:#W "
setw -g window-status-current-format " *#I:#W "
set -wg window-status-separator ""
set-option -g status-position top
